# This is a basic workflow to help you get started with Actions

name: DwarfAndBlade GCC Build

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ CI-release-branch ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [windows-latest]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
      with:
        submodules: 'recursive'

    # Add Msys2 and aquire packages
    - name: Add Msys2
      uses: numworks/setup-msys2@v1
      with: 
        update: true
        msystem: MSYS

    - run: msys2do pacman --noconfirm -Sy mingw64/mingw-w64-x86_64-gcc
    - run: msys2do pacman --noconfirm -Sy mingw64/mingw-w64-x86_64-glfw
    - run: msys2do pacman --noconfirm -Sy mingw64/mingw-w64-x86_64-sfml
    - run: msys2do pacman --noconfirm -Sy mingw64/mingw-w64-x86_64-gdb
    - run: msys2do pacman --noconfirm -Sy mingw64/mingw-w64-x86_64-glew
    - run: msys2do pacman --noconfirm -Sy mingw64/mingw-w64-x86_64-glm
    - run: msys2do pacman --noconfirm -Sy mingw64/mingw-w64-x86_64-make
    - run: msys2do pacman --noconfirm -Sy mingw64/mingw-w64-x86_64-cmake
    - run: msys2do pacman --noconfirm -Sy mingw64/mingw-w64-x86_64-nlohmann-json
    - run: msys2do pacman --noconfirm -Sy mingw64/mingw-w64-x86_64-boost
    - run: msys2do pacman --noconfirm -Sy mingw64/mingw-w64-x86_64-lmdb
    - run: msys2do pacman --noconfirm -Sy msys/gcc

    #Build project file
    - name: (Windows-GCC) Generate make file 
      run: '${{ github.workspace }}/build-make.bat'

    - name: (Windows-GCC) Compile project
      run: | 
        set MSYSTEM=MINGW64
        msys2do make -C D:/a/Dwarf-and-Blade/Dwarf-and-Blade/

    - name: (Windows-GCC) Copy Resources File
      run: cp -r ${{ github.workspace }}/res .\builds\bin\Release-windows-x86_64\DwarfAndBlade\

    - name: (Windows-GCC) Upload 64x artifact
      uses: actions/upload-artifact@v1
      with:
        name: DwarfAndBlade-Windows-x64-GCC
        path: .\builds\bin\Release-windows-x86_64\DwarfAndBlade\